<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">



    <style>

@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@700&display=swap');



        body{
            background-color: black;
            background-position: center;
            height:auto;
            overflow-x: visible;
            line-height: 1cm;

        }
        .moneyheist{
            float: right;
            border-radius: 50%;
            width: 15vw;
            height: auto;
            -webkit-filter: grayscale(0) blur(0);
            filter: grayscale(0) blur(0);
            -webkit-transition: .3s ease-in-out;
            transition: .3s ease-in-out;

        }

        .logo{
            float: left;
            width: 15vw;
            height: auto;
            border-radius: 50%;
            margin-top: 0vw;
            margin-left: 2vw;
           

        }


        .dance{
            float: right;
            position: absolute; right: 6vw;
            width: 15vw;
            margin-left: 15vw;
            height: 20vw;
            border-radius: 50%;
            margin-top: 26vw;
            -webkit-filter: grayscale(0) blur(0);
            filter: grayscale(0) blur(0);
            -webkit-transition: .3s ease-in-out;
            transition: .3s ease-in-out;

        }

        img{
            display: block;
            margin-left: auto;
            top: 1vw;
        }

        .squid{
            float: right;
            position:absolute; right: 20vw;
            border-radius: 50%;
            margin-left: 8vw;
            width: 20vw;
            height: 20vw;
            margin-top: 12vw;
            -webkit-filter: grayscale(0);
            filter: grayscale(0);
            -webkit-transition: .3s ease-in-out;
            transition: .3s ease-in-out;
        }

        .moneyheist:hover{
            -webkit-filter: grayscale(100%) blur;
            filter: grayscale(100%);
        }

        .logo:hover{
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
        }

        .dance:hover{
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
        }

        .squid:hover{
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
        }

        .heading{
            color: whitesmoke;
            margin-right: 10vw;
            text-align: start;
            font-size: 9vw;
            font-family: 'Titillium Web', sans-serif;
            margin-top: 7vw;
            margin-left: 3vw;
            padding-top: 8vw;
            position:absolute;
            padding-right: 15vw;
        }

        .tagline{
            padding-top: 35vw;
            color: whitesmoke;
            font-family:'Titillium Web', sans-serif ;
            margin-left: 3vw;
        }


    
    

    
    </style>
</head>
<body>

    

    
    <div class="blur">

    <a href="../imgs/moneyHeist.jpg" target="_blank"><img src="../imgs/moneyHeist.jpg" alt="moneyheist" class="moneyheist" ></a>
    
</br>
    <img src="../imgs/logopencil.jpg" alt="logo" class="logo">
</br>
        <img src="../imgs/skydance.jpg" alt="skydance" class="dance">
</br>
        <img src="../imgs/squid.jpg" alt="squid" class="squid">

    </div>

    <div>
        <h1 class="heading">Welcome To Pencilogram</h1>
    </br>
    <p class="tagline">the ultimate Drawing Blog</p>
    </div>
</body>
</html>
